DOTENV_PUBLIC_KEY="029d61f20a8eaea8408a13bbf839e49070c068250188f082812aacb5cc7ea3446f"

OPENAI_API_KEY=encrypted:BAa/9uNsQHuHSnB+O1ETT4NmqJLrDSgVZZuI4el3qU8my5J1FTWRHD+fp+jn+vR4RzOq3QroOIv8NAhJLZao2HPgLFtlEKjPCLt/o0jtwvGAI/bBCLSuQzQDLPQpIReUxWJ+AqHmbnU7wP887dT8jCJ+73+EHPRlgS6df2hzoRGfSyhMKNQNIYSYBKVAUfWei3sFX8o4/b3QvNZ0LKL0aYFztzFyNoBVpkOCXXEbS2V62PuhiYyLQl9FtRglbGu6UDMnr2X6hCd690kKxEg8sDawGgEMDBhSLxH3B9rk9hSAttmGojIw7BtQs0XLa3AFRuoEDCfT1bcl3tIOp5nJGCxjpJtP9bIi
